<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>My Page</title>
</head>
<body>
    <h1>Oleksandr Larionov</h1>
    <h2>larionov.alex23@gmail.com</h2>
    
    <a href="#footer">Scorri Giù</a>
<main>
    

    <a href="#">
    <img src="IMG_20210903_141750_493.jpg" alt="mia foto" class="foto">
    </a>
    <p>
        Nato nell'anno 1991, Ucraina.
        fino all'età di 12 anni ho vissuto in Crimea e succesivamente mia 
        madre ha deciso di portarmi in Italia, visto che a sua volta è stata portata dalla sua di madre ovvero mia nonna.
        Ho fatto le scuole medie e superiori e addirittura 2 anni di Università.
    </p>
    <p>
         Hobbies
         <ul>
        <li>Sport</li>
        <li>Elettronica</li>
        <li>Informatica</li>
        <li>Disegno</li>
        <li>Viaggi</li>
        <li>Giochi da tavolo</li>
        <li>Cucina</li>
        <li>Libri</li>
        </ul>
    </p>

    <p>
        Sono gentile, rispettoso, <a href="#">preciso</a>, mi impegno molto in ogni cosa che faccio.
        
    </p>

    <div>
        
        <p>
            Le mie competenze
            </p>
            <ul>
                <li>Capacità comunicative</li>
                <li>Public speaking</li>
                <li>Lavoro sotto stress</li>
            </ul>

        <p>
            Competenze da aquisire
            <ol>
                <li>srumenti tecniciPensiero </li>
                <li>critico e analitico</li>
                <li>Project management</li>
            </ol>
            </p>
                    

    </div>
   <table border="1">
        <thead>
            <tr>
                <th>Esperienze Accademiche</th>
                <th>Esperienze Professionali</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aascolto e di presa di appunti</td>
                <td>Organizzazione</td>
            </tr>
            <tr>
                <td>Concentrazione</td>
                <td>Attenzione ai Dettagli</td>
            </tr>
            <tr>
                <td>Addattamento</td>
                <td>Team Work</td>
            </tr>
          
           
        </tbody>
   </table>

    <a href="https://www.linkedin.com/in/oleksandrlarionov"> Linkedin</a>
</main>
<footer id="footer">Copiright Oleksandr Larionov</footer>
</body>
</html>